# ~/.config/kitty/kitty.conf
# vim: ft=kitty

include ./themes/theme.conf

# Settings
term xterm-kitty
shell /bin/zsh
shell_integration disabled
cursor_shap block  
cursor_blink_interval 0
copy_on_select yes
scrollback_lines 10000
enable_audio_bell no
enable_visual_bell no
sync_to_monitor yes

# Tabs
tab_bar_edge top
tab_bar_style separator
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_separator " |"

# Font
# font_family family="FiraCode Nerd Font"
font_family family="IosevkaNFM"
bold_font family="Inconsolata-dz for Powerline"
italic_font family="monospace"
bold_italic_font family="monospace"
font_size 17.0
font_size_delta 1
disable_ligatures always

# URLs config
url_style curly
open_url_with default
detect_urls yes

# Unmapping stuff
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+enter no_op
map ctrl+shift+r no_op

# Key mappings
map ctrl+shift+t new_tab
map alt+left previous_tab
map alt+right next_tab
map alt+shift+left move_tab_backward
map alt+shift+right move_tab_forward
map ctrl+t select_tab
map ctrl+shift+alt+t set_tab_title
map ctrl+shift+q close_tab
map ctrl+shift+space detach_tab
map ctrl+shift+enter new_os_window_with_cwd
map alt+shift+t new_tab_with_cwd

map ctrl+shift+k change_font_size current +1.0
map ctrl+shift+j change_font_size current -1.0
map ctrl+shift+backspace change_font_size current 0

map ctrl+shift+e open_url_with_hints
map ctrl+shift+p>f kitten hints --type path --program -
map ctrl+shift+equal no_op
map ctrl+t no_op
