# ~/.config/picom/picom.conf

corner-radius = 10;
rounded-corners-exclude = [
    "!I3_FLOATING_WINDOW",
]

# Shadows
shadow = false;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",

    "class_g = 'Brave-browser' && argb",
    "class_g = 'Brave-browser' && window_type = 'dropdown_menu'",
    "class_g = 'Brave-browser' && window_type = 'popup_menu'",

    "class_g = 'Chromium' && argb",
    "class_g = 'Chromium' && window_type = 'dropdown_menu'",
    "class_g = 'Chromium' && window_type = 'popup_menu'",
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS",
];

# Fading
fading = false;
no-fading-openclose = true
fade-delta = 10
fade-in-step = 0.03
fade-out-step = 1

# Opacity
inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
    "100:class_g = 'Emacs'",
    "100:window_type = 'dialog'",
    "100:class_g = 'jetbrains-clion'",
    "100:class_g = 'jetbrains-pycharm'",
    "100:class_g = 'jetbrains-webstorm'",
    "100:class_g = 'jetbrains-goland'",
];

# Blur settings
blur-method = "dual_kawase";
blur-strength = 5; # Adjust as needed
blur-background = true

# Blur kernel
blur-kern = "7x7box";

# Exclude specific windows from blur
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'tooltip'",
    "class_g = 'Firefox'",
    "class_g = 'Chromium'",
    "class_g = 'Conky'",
    "_GTK_FRAME_EXTENTS"
];

# Experimental backends
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1; shadow=false };
  dropdown_menu = { shadow=false; blur=false; opacity = 1; };
  utility = {shadow = false; blur = false;};
  window = {fade = false;};
};
